# BookLibraryApp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sirlacky/BookLibraryApp/: AccessInfo.java  AuthorRating.java  Book.java  BookByCategory.java  BookByISBN.java  BookLibraryApp.java  BooksResource.java  Epub.java  Form.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  RunTests.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/resources/JSON/: books.json
src/main/webapp/WEB-INF/views/: library-form.jsp
src/test/java/com/github/sirlacky/BookLibraryApp/: AuthorRatingTest.java  BookByCategoryTest.java  BookByISBNTest.java
